In [1]:
pip install pyreadstat

Collecting pyreadstat
  Downloading pyreadstat-1.0.5-cp38-cp38-macosx_10_9_x86_64.whl (546 kB)
     |████████████████████████████████| 546 kB 46 kB/s eta 0:00:011
Requirement already satisfied: pandas>0.24.0 in ./opt/anaconda3/lib/python3.8/site-packages (from pyreadstat) (1.1.3)
Requirement already satisfied: pytz>=2017.2 in ./opt/anaconda3/lib/python3.8/site-packages (from pandas>0.24.0->pyreadstat) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in ./opt/anaconda3/lib/python3.8/site-packages (from pandas>0.24.0->pyreadstat) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in ./opt/anaconda3/lib/python3.8/site-packages (from pandas>0.24.0->pyreadstat) (2.8.1)
Requirement already satisfied: six>=1.5 in ./opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>0.24.0->pyreadstat) (1.15.0)
Installing collected packages: pyreadstat
Successfully installed pyreadstat-1.0.5
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pyreadstat
import pandas

In [2]:
df, meta = pyreadstat.read_sas7bdat('cy07_msu_stu_qqq.sas7bdat')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
0,8.0,ALB,800115.0,800001.0,07MS,000800,ALB0107,0080000,0.0,2.0,...,325.281,370.041,358.524,345.833,380.064,357.376,385.496,0.48064,09MAY19:11:20:53,31.0
1,8.0,ALB,800300.0,800002.0,07MS,000800,ALB0105,0080000,0.0,2.0,...,337.259,294.530,325.444,367.058,333.356,367.616,334.448,1.30666,09MAY19:11:20:54,31.0
2,8.0,ALB,800088.0,800003.0,07MS,000800,ALB0101,0080000,0.0,2.0,...,297.929,269.282,293.719,314.027,295.519,283.143,315.992,0.67391,09MAY19:11:20:54,31.0
3,8.0,ALB,800014.0,800004.0,07MS,000800,ALB0109,0080000,0.0,2.0,...,349.369,333.416,320.410,388.597,324.419,372.543,355.213,0.68250,09MAY19:11:20:53,31.0
4,8.0,ALB,800294.0,800005.0,07MS,000800,ALB0203,0080000,0.0,2.0,...,461.508,464.534,461.681,455.574,430.815,476.752,482.148,0.63579,09MAY19:11:20:53,31.0

In [5]:
df.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
611999,983.0,QRT,98300553.0,98329092.0,07MS,064300,QRT8787,9830000,0.0,2.0,...,462.153,531.441,477.917,485.898,494.514,472.717,511.955,0.75437,01MAY19:20:23:24,31.0
612000,983.0,QRT,98300772.0,98329094.0,07MS,064300,QRT8787,9830000,0.0,2.0,...,699.966,663.397,698.064,713.841,654.645,673.390,637.977,0.74374,01MAY19:20:23:26,31.0
612001,983.0,QRT,98300786.0,98329104.0,07MS,064300,QRT8787,9830000,0.0,2.0,...,464.194,419.584,452.556,359.791,408.793,421.102,474.580,0.80152,01MAY19:20:23:26,31.0
612002,983.0,QRT,98300741.0,98329116.0,07MS,064300,QRT8787,9830000,0.0,2.0,...,313.494,359.489,334.815,321.417,351.288,328.455,354.408,0.73760,01MAY19:20:23:25,31.0
612003,983.0,QRT,98300060.0,98329122.0,07MS,064300,QRT8787,9830000,0.0,2.0,...,559.340,582.570,586.481,527.076,534.722,499.766,572.158,0.65150,01MAY19:20:23:26,31.0

In [6]:
df.to_csv('data_from_sas2018.csv', index=False)

In [7]:
df.shape

(612004, 1119)

In [8]:
df.dtypes

CNTRYID     float64
CNT          object
CNTSCHID    float64
CNTSTUID    float64
CYC          object
             ...
PV9RTML     float64
PV10RTML    float64
SENWT       float64
VER_DAT      object
i           float64
Length: 1119, dtype: object

In [9]:
df.CNT.head()

0    ALB
1    ALB
2    ALB
3    ALB
4    ALB
Name: CNT, dtype: object

In [10]:
example = pd.DataFrame(np.arange(81).reshape(9, 9),
                     columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])

NameError: name 'pd' is not defined

In [11]:
import pandas as pd

In [12]:
example = pd.DataFrame(np.arange(81).reshape(9, 9),
                     columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])

NameError: name 'np' is not defined

In [13]:
import numpy as np

In [14]:
example = pd.DataFrame(np.arange(81).reshape(9, 9),
                     columns=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'])

In [15]:
example

    A   B   C   D   E   F   G   H   I
0   0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [17]:
ex = example.drop(index = 0)

In [18]:
ex

    A   B   C   D   E   F   G   H   I
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [19]:
ex.rename(index = {1: "x", 2: "x", 3: "x", 4: "x"})

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  27  28  29  30  31  32  33  34  35
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [20]:
ex.drop(index = "x")

KeyError: "['x'] not found in axis"

In [21]:
ex.drop(index = 'x')

KeyError: "['x'] not found in axis"

In [22]:
ex.drop(index = x)

NameError: name 'x' is not defined

In [23]:
ex.drop(index = 'x', level = 1)

AssertionError: axis must be a MultiIndex

In [24]:
ex.drop(index = 'x')

KeyError: "['x'] not found in axis"

In [25]:
ex

    A   B   C   D   E   F   G   H   I
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [26]:
ex.rename(index = {1: "x", 2: "x", 3: "x", 4: "x"})

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  27  28  29  30  31  32  33  34  35
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [27]:
ex

    A   B   C   D   E   F   G   H   I
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [28]:
ex = ex.rename(index = {1: "x", 2: "x", 3: "x", 4: "x"})

In [29]:
ex

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  27  28  29  30  31  32  33  34  35
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [30]:
ex.drop(index = 'x')

    A   B   C   D   E   F   G   H   I
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [31]:
example

    A   B   C   D   E   F   G   H   I
0   0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [32]:
ex

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  27  28  29  30  31  32  33  34  35
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [33]:
ex.drop(index = 'x', 6)

SyntaxError: positional argument follows keyword argument (<ipython-input-33-623227fd7f2b>, line 1)

In [34]:
ex.drop(index = 'x', index = 6)

SyntaxError: keyword argument repeated (<ipython-input-34-deb92b7de3f0>, line 1)

In [35]:
ex.drop(index = 'x', '6')

SyntaxError: positional argument follows keyword argument (<ipython-input-35-623f014f144a>, line 1)

In [37]:
ex.drop(index = ['x', 6])

    A   B   C   D   E   F   G   H   I
5  45  46  47  48  49  50  51  52  53
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [38]:
data_ARE = df.drop(index = ['ALB', 'ARG', 'AUS', 'AUT', 'BEL', 'BGR', 'BIH', 'BLR', 'BRA',
                            'BRN', 'CAN', 'CHE', 'CHL', 'COL', 'CRI', 'CZE', 'DEU', 'DNK', 
                            'DOM', 'ESP', 'EST', 'FIN', 'FRA', 'GBR', 'GEO', 'GRC', 'HKG', 
                            'HRV', 'HUN', 'IDN', 'IRL', 'ISL', 'ISR', 'ITA', 'JOR', 'JPN',
                            'KAZ', 'KOR', 'KSV', 'LBN', 'LTU', 'LUX', 'LVA', 'MAC', 'MAR', 
                            'MDA', 'MEX', 'MKD', 'MLT', 'MNE', 'MYS', 'NLD', 'NOR', 'NZL', 
                            'PAN', 'PER', 'PHL', 'POL', 'PRT', 'QAT', 'QAZ', 'QCI', 'QCY', 
                            'QMC', 'QMR', 'QRT'])

KeyError: "['ALB' 'ARG' 'AUS' 'AUT' 'BEL' 'BGR' 'BIH' 'BLR' 'BRA' 'BRN' 'CAN' 'CHE'\n 'CHL' 'COL' 'CRI' 'CZE' 'DEU' 'DNK' 'DOM' 'ESP' 'EST' 'FIN' 'FRA' 'GBR'\n 'GEO' 'GRC' 'HKG' 'HRV' 'HUN' 'IDN' 'IRL' 'ISL' 'ISR' 'ITA' 'JOR' 'JPN'\n 'KAZ' 'KOR' 'KSV' 'LBN' 'LTU' 'LUX' 'LVA' 'MAC' 'MAR' 'MDA' 'MEX' 'MKD'\n 'MLT' 'MNE' 'MYS' 'NLD' 'NOR' 'NZL' 'PAN' 'PER' 'PHL' 'POL' 'PRT' 'QAT'\n 'QAZ' 'QCI' 'QCY' 'QMC' 'QMR' 'QRT'] not found in axis"

In [39]:
example

    A   B   C   D   E   F   G   H   I
0   0   1   2   3   4   5   6   7   8
1   9  10  11  12  13  14  15  16  17
2  18  19  20  21  22  23  24  25  26
3  27  28  29  30  31  32  33  34  35
4  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [40]:
ex

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  27  28  29  30  31  32  33  34  35
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [41]:
ex = ex[ex.A != [27, 45, 63]]

ValueError: ('Lengths must match to compare', (8,), (3,))

In [42]:
ex = ex[ex.A != 27]

In [43]:
ex

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [44]:
ex[ex.A != {18, 45, 63}]

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [45]:
ex

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [46]:
ex[ex.A != {18, 45, 63}]

    A   B   C   D   E   F   G   H   I
x   9  10  11  12  13  14  15  16  17
x  18  19  20  21  22  23  24  25  26
x  36  37  38  39  40  41  42  43  44
5  45  46  47  48  49  50  51  52  53
6  54  55  56  57  58  59  60  61  62
7  63  64  65  66  67  68  69  70  71
8  72  73  74  75  76  77  78  79  80

In [48]:
ex[ex.A != 18 & ex.A != 45 & ex.A != 63]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [49]:
data_ARE = df[df.CNT != 'ALB']
data_ARE = df[df.CNT != 'ARG']
data_ARE = df[df.CNT != 'AUS']
data_ARE = df[df.CNT != 'AUT']
data_ARE = df[df.CNT != 'BEL']
data_ARE = df[df.CNT != 'BGR']
data_ARE = df[df.CNT != 'BIH']
data_ARE = df[df.CNT != 'BLR']
data_ARE = df[df.CNT != 'BRA']

data_ARE = df[df.CNT != 'BRN']
data_ARE = df[df.CNT != 'CAN']
data_ARE = df[df.CNT != 'CHE']
data_ARE = df[df.CNT != 'CHL']
data_ARE = df[df.CNT != 'COL']
data_ARE = df[df.CNT != 'CRI']
data_ARE = df[df.CNT != 'CZE']
data_ARE = df[df.CNT != 'DEU']
data_ARE = df[df.CNT != 'DNK']

data_ARE = df[df.CNT != 'DOM']
data_ARE = df[df.CNT != 'ESP']
data_ARE = df[df.CNT != 'EST']
data_ARE = df[df.CNT != 'FIN']
data_ARE = df[df.CNT != 'FRA']
data_ARE = df[df.CNT != 'GBR']
data_ARE = df[df.CNT != 'GEO']
data_ARE = df[df.CNT != 'GRC']
data_ARE = df[df.CNT != 'HKG']

data_ARE = df[df.CNT != 'HRV']
data_ARE = df[df.CNT != 'HUN']
data_ARE = df[df.CNT != 'IDN']-
data_ARE = df[df.CNT != 'IRL']
data_ARE = df[df.CNT != 'ISL']
data_ARE = df[df.CNT != 'ISR']
data_ARE = df[df.CNT != 'ITA']
data_ARE = df[df.CNT != 'JOR']
data_ARE = df[df.CNT != 'JPN']

data_ARE = df[df.CNT != 'KAZ']
data_ARE = df[df.CNT != 'KOR']
data_ARE = df[df.CNT != 'KSV']
data_ARE = df[df.CNT != 'LBN']
data_ARE = df[df.CNT != 'LTU']
data_ARE = df[df.CNT != 'LUX']
data_ARE = df[df.CNT != 'LVA']
data_ARE = df[df.CNT != 'MAC']
data_ARE = df[df.CNT != 'MAR']

data_ARE = df[df.CNT != 'MDA']
data_ARE = df[df.CNT != 'MEX']
data_ARE = df[df.CNT != 'MKD']
data_ARE = df[df.CNT != 'MLT']
data_ARE = df[df.CNT != 'MNE']
data_ARE = df[df.CNT != 'MYS']
data_ARE = df[df.CNT != 'NLD']
data_ARE = df[df.CNT != 'NOR']
data_ARE = df[df.CNT != 'NZL']

data_ARE = df[df.CNT != 'PAN']
data_ARE = df[df.CNT != 'PER']
data_ARE = df[df.CNT != 'PHL']-
data_ARE = df[df.CNT != 'POL']
data_ARE = df[df.CNT != 'PRT']
data_ARE = df[df.CNT != 'QAT']
data_ARE = df[df.CNT != 'QAZ']
data_ARE = df[df.CNT != 'QCI']
data_ARE = df[df.CNT != 'QCY']

data_ARE = df[df.CNT != 'QMC']
data_ARE = df[df.CNT != 'QMR']
data_ARE = df[df.CNT != 'QRT']

In [50]:
df.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
0,8.0,ALB,800115.0,800001.0,07MS,000800,ALB0107,0080000,0.0,2.0,...,325.281,370.041,358.524,345.833,380.064,357.376,385.496,0.48064,09MAY19:11:20:53,31.0
1,8.0,ALB,800300.0,800002.0,07MS,000800,ALB0105,0080000,0.0,2.0,...,337.259,294.530,325.444,367.058,333.356,367.616,334.448,1.30666,09MAY19:11:20:54,31.0
2,8.0,ALB,800088.0,800003.0,07MS,000800,ALB0101,0080000,0.0,2.0,...,297.929,269.282,293.719,314.027,295.519,283.143,315.992,0.67391,09MAY19:11:20:54,31.0
3,8.0,ALB,800014.0,800004.0,07MS,000800,ALB0109,0080000,0.0,2.0,...,349.369,333.416,320.410,388.597,324.419,372.543,355.213,0.68250,09MAY19:11:20:53,31.0
4,8.0,ALB,800294.0,800005.0,07MS,000800,ALB0203,0080000,0.0,2.0,...,461.508,464.534,461.681,455.574,430.815,476.752,482.148,0.63579,09MAY19:11:20:53,31.0

In [51]:
data_ARE.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
0,8.0,ALB,800115.0,800001.0,07MS,000800,ALB0107,0080000,0.0,2.0,...,325.281,370.041,358.524,345.833,380.064,357.376,385.496,0.48064,09MAY19:11:20:53,31.0
1,8.0,ALB,800300.0,800002.0,07MS,000800,ALB0105,0080000,0.0,2.0,...,337.259,294.530,325.444,367.058,333.356,367.616,334.448,1.30666,09MAY19:11:20:54,31.0
2,8.0,ALB,800088.0,800003.0,07MS,000800,ALB0101,0080000,0.0,2.0,...,297.929,269.282,293.719,314.027,295.519,283.143,315.992,0.67391,09MAY19:11:20:54,31.0
3,8.0,ALB,800014.0,800004.0,07MS,000800,ALB0109,0080000,0.0,2.0,...,349.369,333.416,320.410,388.597,324.419,372.543,355.213,0.68250,09MAY19:11:20:53,31.0
4,8.0,ALB,800294.0,800005.0,07MS,000800,ALB0203,0080000,0.0,2.0,...,461.508,464.534,461.681,455.574,430.815,476.752,482.148,0.63579,09MAY19:11:20:53,31.0

In [52]:
data_ARE.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
0,8.0,ALB,800115.0,800001.0,07MS,000800,ALB0107,0080000,0.0,2.0,...,325.281,370.041,358.524,345.833,380.064,357.376,385.496,0.48064,09MAY19:11:20:53,31.0
1,8.0,ALB,800300.0,800002.0,07MS,000800,ALB0105,0080000,0.0,2.0,...,337.259,294.530,325.444,367.058,333.356,367.616,334.448,1.30666,09MAY19:11:20:54,31.0
2,8.0,ALB,800088.0,800003.0,07MS,000800,ALB0101,0080000,0.0,2.0,...,297.929,269.282,293.719,314.027,295.519,283.143,315.992,0.67391,09MAY19:11:20:54,31.0
3,8.0,ALB,800014.0,800004.0,07MS,000800,ALB0109,0080000,0.0,2.0,...,349.369,333.416,320.410,388.597,324.419,372.543,355.213,0.68250,09MAY19:11:20:53,31.0
4,8.0,ALB,800294.0,800005.0,07MS,000800,ALB0203,0080000,0.0,2.0,...,461.508,464.534,461.681,455.574,430.815,476.752,482.148,0.63579,09MAY19:11:20:53,31.0

In [53]:
data_ARE.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
0,8.0,ALB,800115.0,800001.0,07MS,000800,ALB0107,0080000,0.0,2.0,...,325.281,370.041,358.524,345.833,380.064,357.376,385.496,0.48064,09MAY19:11:20:53,31.0
1,8.0,ALB,800300.0,800002.0,07MS,000800,ALB0105,0080000,0.0,2.0,...,337.259,294.530,325.444,367.058,333.356,367.616,334.448,1.30666,09MAY19:11:20:54,31.0
2,8.0,ALB,800088.0,800003.0,07MS,000800,ALB0101,0080000,0.0,2.0,...,297.929,269.282,293.719,314.027,295.519,283.143,315.992,0.67391,09MAY19:11:20:54,31.0
3,8.0,ALB,800014.0,800004.0,07MS,000800,ALB0109,0080000,0.0,2.0,...,349.369,333.416,320.410,388.597,324.419,372.543,355.213,0.68250,09MAY19:11:20:53,31.0
4,8.0,ALB,800294.0,800005.0,07MS,000800,ALB0203,0080000,0.0,2.0,...,461.508,464.534,461.681,455.574,430.815,476.752,482.148,0.63579,09MAY19:11:20:53,31.0

In [54]:
data_ARE.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
606183,982.0,QMR,98200746.0,98229080.0,07MS,064300,QMR8888,9820000,0.0,2.0,...,514.248,536.604,504.118,492.645,525.094,472.130,529.712,3.05631,01MAY19:20:23:27,31.0
606184,982.0,QMR,98200057.0,98229088.0,07MS,064300,QMR8888,9820000,0.0,2.0,...,464.137,461.308,430.379,429.214,419.650,475.354,441.882,2.56191,01MAY19:20:23:27,31.0
606185,982.0,QMR,98200223.0,98229096.0,07MS,064300,QMR8888,9820000,0.0,2.0,...,349.930,315.433,340.299,366.493,301.917,362.918,332.698,2.26207,01MAY19:20:23:27,31.0
606186,982.0,QMR,98200513.0,98229097.0,07MS,064300,QMR8888,9820000,0.0,2.0,...,517.776,548.752,543.467,556.402,513.181,506.752,582.998,2.12850,01MAY19:20:23:27,31.0
606187,982.0,QMR,98200506.0,98229111.0,07MS,064300,QMR8888,9820000,0.0,2.0,...,597.178,570.771,573.117,671.114,566.786,578.608,570.732,2.93179,01MAY19:20:23:27,31.0

In [55]:
data_all_used_CNT = df[df.CNT != 'ALB']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'ARG']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'AUS']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'AUT']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BEL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BGR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BIH']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BLR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BRA']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'BRN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'CAN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'CHE']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'CHL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'COL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'CRI']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'CZE']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'DEU']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'DNK']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'DOM']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'ESP']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'EST']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'FIN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'FRA']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'GBR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'GEO']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'GRC']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'HKG']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'HRV']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'HUN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'IRL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'ISL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'ISR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'ITA']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'JOR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'JPN']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'KAZ']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'KOR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'KSV']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'LBN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'LTU']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'LUX']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'LVA']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MAC']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MAR']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MDA']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MEX']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MKD']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MLT']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MNE']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'MYS']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'NLD']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'NOR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'NZL']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'PAN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'PER']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'POL']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'PRT']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QAT']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QAZ']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QCI']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QCY']

data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QMC']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QMR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'QRT']

In [56]:
data_all_used_CNT.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
120081,158.0,TAP,15800192.0,15800002.0,07MS,015800,TAP0223,1580000,0.0,2.0,...,457.307,515.059,444.554,492.329,456.138,509.697,509.838,0.47829,30APR19:15:08:31,31.0
120082,158.0,TAP,15800026.0,15800003.0,07MS,015800,TAP0328,1580000,0.0,2.0,...,536.998,529.985,477.615,561.882,507.658,545.336,485.255,0.54344,30APR19:15:08:32,31.0
120083,158.0,TAP,15800148.0,15800004.0,07MS,015800,TAP0221,1580000,0.0,2.0,...,412.216,420.883,439.436,438.406,427.860,408.211,419.351,0.54685,30APR19:15:08:31,31.0
120084,158.0,TAP,15800035.0,15800005.0,07MS,015800,TAP0101,1580000,0.0,2.0,...,564.149,595.330,574.517,626.014,606.835,620.498,563.094,0.77997,30APR19:15:08:32,31.0
120085,158.0,TAP,15800179.0,15800006.0,07MS,015800,TAP0328,1580000,0.0,2.0,...,617.146,563.034,613.313,584.680,609.035,636.583,549.110,0.81854,30APR19:15:08:32,31.0

In [57]:
data_all_used_CNT.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
592109,858.0,URY,85800101.0,85806545.0,07MS,085800,URY0002,8580000,0.0,2.0,...,267.589,281.092,242.144,207.988,276.756,222.373,288.181,1.09176,30APR19:15:37:49,31.0
592110,858.0,URY,85800004.0,85806546.0,07MS,085800,URY0002,8580000,0.0,2.0,...,398.967,393.411,379.387,325.701,347.717,381.444,370.876,1.12337,30APR19:15:37:49,31.0
592111,858.0,URY,85800170.0,85806548.0,07MS,085800,URY0001,8580000,0.0,2.0,...,347.381,277.842,317.426,357.420,337.906,317.974,317.741,1.14303,30APR19:15:37:49,31.0
592112,858.0,URY,85800070.0,85806549.0,07MS,085800,URY0003,8580000,0.0,2.0,...,594.426,593.438,615.816,659.436,599.604,500.377,539.303,1.30520,30APR19:15:37:49,31.0
592113,858.0,URY,85800153.0,85806550.0,07MS,085800,URY0005,8580000,0.0,2.0,...,679.362,614.800,648.547,608.121,627.816,646.675,601.850,1.10472,30APR19:15:37:49,31.0

In [58]:
data_all_used_CNT.to_csv('data_all_used_CNT.csv', index=False)

In [59]:
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'TAU']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SAU']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'RUS']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SVK']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SGP']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SRB']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'VNM']

In [60]:
data_all_used_CNT.to_csv('data_all_used_CNT.csv', index=False)

In [61]:
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'TAP']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SVN']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'SWE']

In [62]:
data_all_used_CNT.to_csv('data_all_used_CNT.csv', index=False)

In [63]:
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'UKR']
data_all_used_CNT = data_all_used_CNT[data_all_used_CNT.CNT != 'URY']

In [64]:
data_all_used_CNT.to_csv('data_all_used_CNT.csv', index=False)

In [65]:
data_all_used_CNT.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
586846,840.0,USA,84000172.0,84008619.0,07MS,084000,USA0308,8400000,1.0,2.0,...,429.817,480.266,420.599,521.042,427.595,497.782,514.468,0.80177,30APR19:15:44:41,31.0
586847,840.0,USA,84000147.0,84008621.0,07MS,084000,USA0308,8400000,1.0,2.0,...,426.449,384.789,378.955,410.305,402.698,401.724,409.560,0.92963,30APR19:15:44:41,31.0
586848,840.0,USA,84000126.0,84008623.0,07MS,084000,USA0104,8400000,1.0,2.0,...,475.443,476.494,459.990,489.219,479.965,504.139,484.996,1.13255,30APR19:15:44:40,31.0
586849,840.0,USA,84000081.0,84008625.0,07MS,084000,USA0206,8400000,1.0,2.0,...,372.479,416.184,362.109,375.473,368.429,405.115,402.202,0.84950,30APR19:15:44:40,31.0
586850,840.0,USA,84000083.0,84008626.0,07MS,084000,USA0102,8400000,1.0,2.0,...,688.995,732.598,725.337,717.223,683.412,708.092,755.876,1.98843,30APR19:15:44:40,31.0

In [66]:
data_all_used_CNT.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
218190,360.0,IDN,36000239.0,36000001.0,07MS,036000,IDN0204,3600000,0.0,2.0,...,356.018,369.267,329.643,313.789,371.850,383.992,333.225,0.84414,29APR19:14:10:25,31.0
218191,360.0,IDN,36000056.0,36000003.0,07MS,036000,IDN0104,3600000,0.0,2.0,...,481.963,453.957,491.718,505.867,463.254,483.694,513.278,0.81929,29APR19:14:10:23,31.0
218192,360.0,IDN,36000242.0,36000004.0,07MS,036000,IDN0101,3600000,0.0,2.0,...,281.378,294.976,345.355,294.727,323.999,317.688,317.548,0.05294,29APR19:14:10:25,31.0
218193,360.0,IDN,36000066.0,36000005.0,07MS,036000,IDN0106,3600000,0.0,2.0,...,423.420,424.805,418.278,433.185,419.329,408.681,410.137,0.24984,29APR19:14:10:25,31.0
218194,360.0,IDN,36000155.0,36000007.0,07MS,036000,IDN0101,3600000,0.0,2.0,...,493.408,531.797,544.672,524.206,485.027,520.189,419.607,0.01006,29APR19:14:10:24,31.0

In [67]:
data_all_used_CNT.shape

(64044, 1119)

In [68]:
data_ARE_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'IDN']
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'PHL']
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'ROM']
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'THA']
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'TUR']
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'USA']

In [69]:
data_ARE_allFeatures.to_csv('data_ARE_allFeatures.csv', index=False)

In [70]:
data_ARE_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
424712,642.0,ROU,64200029.0,64200002.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.06062,20MAY19:15:01:01,31.0
424713,642.0,ROU,64200103.0,64200003.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.03819,20MAY19:15:01:01,31.0
424714,642.0,ROU,64200031.0,64200004.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.85226,20MAY19:15:01:01,31.0
424715,642.0,ROU,64200146.0,64200005.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.06632,20MAY19:15:01:01,31.0
424716,642.0,ROU,64200116.0,64200006.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.09549,20MAY19:15:01:01,31.0

In [71]:
data_ARE_allFeatures = data_ARE_allFeatures[data_ARE_allFeatures.CNT != 'ROU']

In [72]:
data_ARE_allFeatures.to_csv('data_ARE_allFeatures.csv', index=False)

In [73]:
data_IDN_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_IDN_allFeatures = data_IDN_allFeatures[data_IDN_allFeatures.CNT != 'PHL']
data_IDN_allFeatures = data_IDN_allFeatures[data_IDN_allFeatures.CNT != 'ROU']
data_IDN_allFeatures = data_IDN_allFeatures[data_IDN_allFeatures.CNT != 'THA']
data_IDN_allFeatures = data_IDN_allFeatures[data_IDN_allFeatures.CNT != 'TUR']
data_IDN_allFeatures = data_IDN_allFeatures[data_IDN_allFeatures.CNT != 'USA']

In [74]:
data_IDN_allFeatures.to_csv('data_IDN_allFeatures.csv', index=False)

In [75]:
data_IDN_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
218190,360.0,IDN,36000239.0,36000001.0,07MS,036000,IDN0204,3600000,0.0,2.0,...,356.018,369.267,329.643,313.789,371.850,383.992,333.225,0.84414,29APR19:14:10:25,31.0
218191,360.0,IDN,36000056.0,36000003.0,07MS,036000,IDN0104,3600000,0.0,2.0,...,481.963,453.957,491.718,505.867,463.254,483.694,513.278,0.81929,29APR19:14:10:23,31.0
218192,360.0,IDN,36000242.0,36000004.0,07MS,036000,IDN0101,3600000,0.0,2.0,...,281.378,294.976,345.355,294.727,323.999,317.688,317.548,0.05294,29APR19:14:10:25,31.0
218193,360.0,IDN,36000066.0,36000005.0,07MS,036000,IDN0106,3600000,0.0,2.0,...,423.420,424.805,418.278,433.185,419.329,408.681,410.137,0.24984,29APR19:14:10:25,31.0
218194,360.0,IDN,36000155.0,36000007.0,07MS,036000,IDN0101,3600000,0.0,2.0,...,493.408,531.797,544.672,524.206,485.027,520.189,419.607,0.01006,29APR19:14:10:24,31.0

In [76]:
data_IDN_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
230283,360.0,IDN,36000129.0,36016025.0,07MS,036000,IDN0105,3600000,0.0,2.0,...,461.893,497.951,452.860,488.238,478.701,457.309,468.324,0.07097,29APR19:14:10:25,31.0
230284,360.0,IDN,36000291.0,36016026.0,07MS,036000,IDN0106,3600000,0.0,2.0,...,479.356,561.794,479.940,479.206,509.327,484.894,490.018,0.07525,29APR19:14:10:25,31.0
230285,360.0,IDN,36000229.0,36016027.0,07MS,036000,IDN0204,3600000,0.0,2.0,...,289.273,267.424,235.230,256.424,297.550,240.431,312.877,0.64920,29APR19:14:10:25,31.0
230286,360.0,IDN,36000356.0,36016028.0,07MS,036000,IDN0104,3600000,0.0,2.0,...,449.781,429.599,429.045,391.147,374.448,436.165,427.738,1.68243,29APR19:14:10:25,31.0
230287,360.0,IDN,36000067.0,36016029.0,07MS,036000,IDN0101,3600000,0.0,2.0,...,328.282,333.717,319.424,394.994,349.822,313.601,308.457,0.06396,29APR19:14:10:24,31.0

In [77]:
data_PHL_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_PHL_allFeatures = data_PHL_allFeatures[data_PHL_allFeatures.CNT != 'IDN']
data_PHL_allFeatures = data_PHL_allFeatures[data_PHL_allFeatures.CNT != 'ROU']
data_PHL_allFeatures = data_PHL_allFeatures[data_PHL_allFeatures.CNT != 'THA']
data_PHL_allFeatures = data_PHL_allFeatures[data_PHL_allFeatures.CNT != 'TUR']
data_PHL_allFeatures = data_PHL_allFeatures[data_PHL_allFeatures.CNT != 'USA']

data_PHL_allFeatures.to_csv('data_PHL_allFeatures.csv', index=False)
data_PHL_allFeatures.head()
data_PHL_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
399322,608.0,PHL,60800013.0,60807600.0,07MS,060800,PHL0013,6080000,0.0,2.0,...,263.967,273.074,219.655,258.341,269.537,262.357,253.664,0.87450,30APR19:12:06:04,31.0
399323,608.0,PHL,60800018.0,60807601.0,07MS,060800,PHL0016,6080000,0.0,2.0,...,264.910,241.511,281.425,220.075,290.775,281.796,217.071,0.76540,30APR19:12:06:04,31.0
399324,608.0,PHL,60800007.0,60807602.0,07MS,060800,PHL0014,6080000,0.0,2.0,...,459.431,464.722,460.791,471.625,493.466,493.077,450.198,0.75992,30APR19:12:06:04,31.0
399325,608.0,PHL,60800122.0,60807603.0,07MS,060800,PHL0002,6080000,0.0,2.0,...,331.516,204.896,278.850,274.178,253.849,195.766,276.322,0.57762,30APR19:12:06:04,31.0
399326,608.0,PHL,60800170.0,60807604.0,07MS,060800,PHL0014,6080000,0.0,2.0,...,230.102,302.256,286.620,284.405,263.534,320.902,320.008,0.52139,30APR19:12:06:04,31.0

In [78]:
data_PHL_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
392094,608.0,PHL,60800047.0,60800001.0,07MS,060800,PHL0012,6080000,0.0,2.0,...,233.340,320.220,288.625,268.070,194.887,234.237,237.319,0.38894,30APR19:12:06:04,31.0
392095,608.0,PHL,60800131.0,60800002.0,07MS,060800,PHL0004,6080000,0.0,2.0,...,416.685,415.362,400.511,419.686,424.568,425.835,445.729,0.65654,30APR19:12:06:04,31.0
392096,608.0,PHL,60800105.0,60800003.0,07MS,060800,PHL0014,6080000,0.0,2.0,...,381.903,382.240,392.291,395.461,454.037,388.790,436.507,0.90655,30APR19:12:06:04,31.0
392097,608.0,PHL,60800137.0,60800004.0,07MS,060800,PHL0003,6080000,0.0,2.0,...,291.940,346.443,329.560,317.800,363.524,352.943,352.318,0.74445,30APR19:12:06:04,31.0
392098,608.0,PHL,60800179.0,60800005.0,07MS,060800,PHL0017,6080000,0.0,2.0,...,470.777,534.147,483.015,460.312,456.579,460.878,512.480,0.70877,30APR19:12:06:04,31.0

In [79]:
data_ROU_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_ROU_allFeatures = data_ROU_allFeatures[data_ROU_allFeatures.CNT != 'IDN']
data_ROU_allFeatures = data_ROU_allFeatures[data_ROU_allFeatures.CNT != 'PHL']
data_ROU_allFeatures = data_ROU_allFeatures[data_ROU_allFeatures.CNT != 'THA']
data_ROU_allFeatures = data_ROU_allFeatures[data_ROU_allFeatures.CNT != 'TUR']
data_ROU_allFeatures = data_ROU_allFeatures[data_ROU_allFeatures.CNT != 'USA']

data_ROU_allFeatures.to_csv('data_ROU_allFeatures.csv', index=False)
data_ROU_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
424712,642.0,ROU,64200029.0,64200002.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.06062,20MAY19:15:01:01,31.0
424713,642.0,ROU,64200103.0,64200003.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.03819,20MAY19:15:01:01,31.0
424714,642.0,ROU,64200031.0,64200004.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.85226,20MAY19:15:01:01,31.0
424715,642.0,ROU,64200146.0,64200005.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.06632,20MAY19:15:01:01,31.0
424716,642.0,ROU,64200116.0,64200006.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.09549,20MAY19:15:01:01,31.0

In [80]:
data_ROU_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
429782,642.0,ROU,64200155.0,64205335.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.12705,20MAY19:15:01:01,31.0
429783,642.0,ROU,64200109.0,64205336.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.72665,20MAY19:15:01:01,31.0
429784,642.0,ROU,64200072.0,64205337.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.97148,20MAY19:15:01:01,31.0
429785,642.0,ROU,64200110.0,64205338.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.98187,20MAY19:15:01:01,31.0
429786,642.0,ROU,64200117.0,64205339.0,07MS,064200,ROU0002,6420000,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.90840,20MAY19:15:01:01,31.0

In [81]:
data_THA_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_THA_allFeatures = data_THA_allFeatures[data_THA_allFeatures.CNT != 'IDN']
data_THA_allFeatures = data_THA_allFeatures[data_THA_allFeatures.CNT != 'PHL']
data_THA_allFeatures = data_THA_allFeatures[data_THA_allFeatures.CNT != 'ROU']
data_THA_allFeatures = data_THA_allFeatures[data_THA_allFeatures.CNT != 'TUR']
data_THA_allFeatures = data_THA_allFeatures[data_THA_allFeatures.CNT != 'USA']

data_THA_allFeatures.to_csv('data_THA_allFeatures.csv', index=False)
data_THA_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
521828,764.0,THA,76400083.0,76400001.0,07MS,076400,THA9797,7640000,0.0,2.0,...,352.837,377.104,352.929,366.469,340.540,331.475,355.939,1.00022,30APR19:15:04:17,31.0
521829,764.0,THA,76400132.0,76400002.0,07MS,076400,THA9797,7640000,0.0,2.0,...,401.248,352.268,365.492,402.976,382.535,318.465,410.762,0.79764,30APR19:15:04:17,31.0
521830,764.0,THA,76400260.0,76400003.0,07MS,076400,THA9797,7640000,0.0,2.0,...,350.466,351.193,304.448,373.955,329.409,390.950,378.432,0.77237,30APR19:15:04:17,31.0
521831,764.0,THA,76400245.0,76400004.0,07MS,076400,THA9797,7640000,0.0,2.0,...,292.278,354.270,281.699,318.538,376.844,289.073,305.761,1.01057,30APR19:15:04:17,31.0
521832,764.0,THA,76400059.0,76400005.0,07MS,076400,THA9797,7640000,0.0,2.0,...,487.465,471.214,481.949,458.327,521.128,505.201,462.963,0.78259,30APR19:15:04:16,31.0

In [82]:
data_THA_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
530456,764.0,THA,76400106.0,76409115.0,07MS,076400,THA9797,7640000,0.0,2.0,...,281.441,273.416,279.981,238.956,319.039,268.886,255.700,1.31073,30APR19:15:04:17,31.0
530457,764.0,THA,76400135.0,76409116.0,07MS,076400,THA9797,7640000,0.0,2.0,...,432.266,381.507,426.683,334.898,383.724,382.518,425.847,0.25300,30APR19:15:04:16,31.0
530458,764.0,THA,76400203.0,76409117.0,07MS,076400,THA9797,7640000,0.0,2.0,...,359.146,321.173,389.019,422.741,347.291,356.633,385.238,0.03557,30APR19:15:04:16,31.0
530459,764.0,THA,76400249.0,76409118.0,07MS,076400,THA9797,7640000,0.0,2.0,...,464.619,465.890,449.522,418.431,412.112,435.714,446.901,0.63545,30APR19:15:04:17,31.0
530460,764.0,THA,76400161.0,76409120.0,07MS,076400,THA9797,7640000,0.0,2.0,...,369.013,333.200,411.761,316.674,360.198,333.191,288.077,0.82344,30APR19:15:04:16,31.0

In [83]:
data_TUR_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_TUR_allFeatures = data_TUR_allFeatures[data_TUR_allFeatures.CNT != 'IDN']
data_TUR_allFeatures = data_TUR_allFeatures[data_TUR_allFeatures.CNT != 'PHL']
data_TUR_allFeatures = data_TUR_allFeatures[data_TUR_allFeatures.CNT != 'ROU']
data_TUR_allFeatures = data_TUR_allFeatures[data_TUR_allFeatures.CNT != 'THA']
data_TUR_allFeatures = data_TUR_allFeatures[data_TUR_allFeatures.CNT != 'USA']

data_TUR_allFeatures.to_csv('data_TUR_allFeatures.csv', index=False)
data_TUR_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
549738,792.0,TUR,79200108.0,79200001.0,07MS,079200,TUR0115,7920000,1.0,2.0,...,437.417,421.235,414.083,428.865,455.828,431.909,400.739,0.53520,02MAY19:09:49:49,31.0
549739,792.0,TUR,79200009.0,79200002.0,07MS,079200,TUR0304,7920000,1.0,2.0,...,716.385,725.632,717.760,644.652,723.055,689.849,645.703,1.55258,02MAY19:09:49:50,31.0
549740,792.0,TUR,79200111.0,79200003.0,07MS,079200,TUR0114,7920000,1.0,2.0,...,484.683,521.304,491.648,459.596,466.974,456.667,442.150,0.73281,02MAY19:09:49:49,31.0
549741,792.0,TUR,79200161.0,79200004.0,07MS,079200,TUR0234,7920000,1.0,2.0,...,328.182,344.000,360.889,342.597,331.716,331.291,349.802,0.68923,02MAY19:09:49:49,31.0
549742,792.0,TUR,79200125.0,79200005.0,07MS,079200,TUR0112,7920000,1.0,2.0,...,475.968,465.296,477.575,557.113,477.239,472.804,546.102,0.77306,02MAY19:09:49:49,31.0

In [84]:
data_TUR_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
556623,792.0,TUR,79200088.0,79207238.0,07MS,079200,TUR0326,7920000,1.0,2.0,...,304.332,293.684,265.728,256.392,239.381,227.289,326.278,0.56829,02MAY19:09:49:49,31.0
556624,792.0,TUR,79200096.0,79207239.0,07MS,079200,TUR0235,7920000,1.0,2.0,...,226.392,298.430,320.782,264.315,238.806,270.377,212.907,0.76778,02MAY19:09:49:49,31.0
556625,792.0,TUR,79200163.0,79207240.0,07MS,079200,TUR0113,7920000,1.0,2.0,...,413.998,377.791,390.869,421.078,441.583,392.716,407.106,0.77216,02MAY19:09:49:49,31.0
556626,792.0,TUR,79200082.0,79207241.0,07MS,079200,TUR0114,7920000,1.0,2.0,...,470.880,462.339,470.516,461.967,474.019,483.197,466.265,0.71471,02MAY19:09:49:49,31.0
556627,792.0,TUR,79200146.0,79207242.0,07MS,079200,TUR0116,7920000,1.0,2.0,...,330.286,344.766,291.442,310.429,340.307,299.321,321.918,0.70013,02MAY19:09:49:49,31.0

In [85]:
data_USA_allFeatures = data_all_used_CNT[data_all_used_CNT.CNT != 'ARE']
data_USA_allFeatures = data_USA_allFeatures[data_USA_allFeatures.CNT != 'IDN']
data_USA_allFeatures = data_USA_allFeatures[data_USA_allFeatures.CNT != 'PHL']
data_USA_allFeatures = data_USA_allFeatures[data_USA_allFeatures.CNT != 'ROU']
data_USA_allFeatures = data_USA_allFeatures[data_USA_allFeatures.CNT != 'THA']
data_USA_allFeatures = data_USA_allFeatures[data_USA_allFeatures.CNT != 'TUR']

data_USA_allFeatures.to_csv('data_USA_allFeatures.csv', index=False)
data_USA_allFeatures.head()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
582013,840.0,USA,84000112.0,84000001.0,07MS,084000,USA0206,8400000,1.0,2.0,...,408.324,456.710,433.583,474.595,403.789,424.757,470.671,1.26728,30APR19:15:44:40,31.0
582014,840.0,USA,84000024.0,84000002.0,07MS,084000,USA0308,8400000,1.0,2.0,...,409.430,432.851,430.757,363.268,369.967,382.713,368.390,1.00449,30APR19:15:44:41,31.0
582015,840.0,USA,84000061.0,84000003.0,07MS,084000,USA0101,8400000,1.0,2.0,...,573.815,584.856,581.041,542.051,631.840,565.240,569.898,0.84598,30APR19:15:44:41,31.0
582016,840.0,USA,84000034.0,84000004.0,07MS,084000,USA0104,8400000,1.0,2.0,...,607.234,573.415,544.981,534.924,559.694,572.775,537.640,1.62526,30APR19:15:44:40,31.0
582017,840.0,USA,84000062.0,84000006.0,07MS,084000,USA0206,8400000,1.0,2.0,...,504.307,458.859,439.192,526.978,463.852,468.372,483.878,0.70370,30APR19:15:44:40,31.0

In [86]:
data_USA_allFeatures.tail()

,CNTRYID,CNT,CNTSCHID,CNTSTUID,CYC,NatCen,STRATUM,SUBNATIO,OECD,ADMINMODE,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
586846,840.0,USA,84000172.0,84008619.0,07MS,084000,USA0308,8400000,1.0,2.0,...,429.817,480.266,420.599,521.042,427.595,497.782,514.468,0.80177,30APR19:15:44:41,31.0
586847,840.0,USA,84000147.0,84008621.0,07MS,084000,USA0308,8400000,1.0,2.0,...,426.449,384.789,378.955,410.305,402.698,401.724,409.560,0.92963,30APR19:15:44:41,31.0
586848,840.0,USA,84000126.0,84008623.0,07MS,084000,USA0104,8400000,1.0,2.0,...,475.443,476.494,459.990,489.219,479.965,504.139,484.996,1.13255,30APR19:15:44:40,31.0
586849,840.0,USA,84000081.0,84008625.0,07MS,084000,USA0206,8400000,1.0,2.0,...,372.479,416.184,362.109,375.473,368.429,405.115,402.202,0.84950,30APR19:15:44:40,31.0
586850,840.0,USA,84000083.0,84008626.0,07MS,084000,USA0102,8400000,1.0,2.0,...,688.995,732.598,725.337,717.223,683.412,708.092,755.876,1.98843,30APR19:15:44:40,31.0

In [87]:
data_ARE = data_ARE_allFeatures.drop(data_ARE_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)

In [88]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [89]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)

In [90]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'ST038Q03NA':'IC013Q04NA'].columns, axis = 1)

In [91]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [92]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'IC013Q05NA':'WB163Q03HA'].columns, axis = 1)

In [93]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [94]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'WB163Q04HA':'PA154Q10HA'].columns, axis = 1)

In [95]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [96]:
data_ARE.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,PV4RTML,PV5RTML,PV6RTML,PV7RTML,PV8RTML,PV9RTML,PV10RTML,SENWT,VER_DAT,i
530461,1.0,5.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,302.340,340.539,320.221,311.055,335.679,279.997,298.483,0.09191,24JUN19:15:59:18,31.0
530462,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,557.288,573.122,511.167,538.069,585.977,557.776,504.642,0.25816,24JUN19:15:59:17,31.0
530463,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,301.833,254.421,293.721,355.971,322.877,272.898,346.503,0.11291,24JUN19:15:59:17,31.0
530464,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,698.095,700.898,787.010,728.009,694.142,720.798,756.063,0.23117,24JUN19:15:59:18,31.0
530465,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,...,584.924,512.317,595.171,613.013,534.557,623.610,498.629,0.09191,24JUN19:15:59:19,31.0

In [97]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'PA155Q01IA':'PA042Q01TA'].columns, axis = 1)

In [98]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [99]:
data_ARE = data_ARE.drop(data_ARE.loc[:, 'EFFORT1':'i'].columns, axis = 1)

In [100]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [101]:
data_ARE.shape

(19277, 110)

In [102]:
data_IDN = data_IDN_allFeatures.drop(data_IDN_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_IDN = data_IDN.drop(data_IDN.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_IDN.to_csv('data_IDN.csv', index=False)

In [103]:
data_IDN.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
218190,2.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,3.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,1.0,2.0
218191,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0
218192,2.0,1.0,NaN,NaN,NaN,2.0,1.0,NaN,NaN,NaN,...,4.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0
218193,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,...,5.0,3.0,2.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0
218194,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,1.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0

In [105]:
data_IDN.shape

(12098, 110)

In [106]:
data_PHL = data_PHL_allFeatures.drop(data_PHL_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_PHL = data_PHL.drop(data_PHL.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_PHL.to_csv('data_PHL.csv', index=False)

In [107]:
data_ROU = data_ROU_allFeatures.drop(data_ROU_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_ROU = data_ROU.drop(data_ROU.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_ROU.to_csv('data_ROU.csv', index=False)

In [108]:
data_THA = data_THA_allFeatures.drop(data_THA_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_THA = data_THA.drop(data_THA.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_THA.to_csv('data_THA.csv', index=False)

In [109]:
data_TUR = data_TUR_allFeatures.drop(data_TUR_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_TUR = data_TUR.drop(data_TUR.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_TUR.to_csv('data_TUR.csv', index=False)

In [110]:
data_USA = data_USA_allFeatures.drop(data_USA_allFeatures.loc[:, 'CNTRYID':'ST003D03T'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST011Q01TA':'ST126Q01TA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST097Q01TA':'ST097Q05TA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST150Q01IA':'ST150Q04HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST154Q01HA':'ST154Q01HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST158Q01HA':'ST166Q05HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST034Q01TA':'ST215Q05HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST218Q01HA':'ST220Q03HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST220Q04HA':'ST204Q05HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST189Q01HA':'ST223Q08HA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST205Q01HA':'ST061Q01NA'].columns, axis = 1)
data_USA = data_USA.drop(data_USA.loc[:, 'ST038Q03NA':'i'].columns, axis = 1)
data_USA.to_csv('data_USA.csv', index=False)

In [111]:
data_ARE.dtypes

ST004D01T     float64
ST005Q01TA    float64
ST006Q01TA    float64
ST006Q02TA    float64
ST006Q03TA    float64
               ...
ST123Q03NA    float64
ST123Q04NA    float64
ST062Q01TA    float64
ST062Q02TA    float64
ST062Q03TA    float64
Length: 110, dtype: object

In [112]:
data_ARE['ST127Q01TA'].value_counts()

1.0    16567
2.0     1165
3.0      185
Name: ST127Q01TA, dtype: int64

In [113]:
data_IDN['ST127Q01TA'].value_counts()

1.0    10317
2.0     1366
3.0      186
Name: ST127Q01TA, dtype: int64

In [114]:
data_PHL['ST127Q01TA'].value_counts()

1.0    5724
2.0    1073
3.0     154
Name: ST127Q01TA, dtype: int64

In [115]:
data_USA['ST127Q01TA'].value_counts()

1.0    4293
2.0     362
3.0      23
Name: ST127Q01TA, dtype: int64

In [116]:
data_TUR['ST127Q01TA'].value_counts()

1.0    6474
2.0     105
3.0       6
Name: ST127Q01TA, dtype: int64

In [117]:
data_ROU['ST127Q01TA'].value_counts()

1.0    4895
2.0      87
3.0      21
Name: ST127Q01TA, dtype: int64

In [118]:
data_ARE['ST127Q01TA'].value_counts(normalize = True)

1.0    0.924653
2.0    0.065022
3.0    0.010325
Name: ST127Q01TA, dtype: float64

In [119]:
data_ARE.isnull().sum()

ST004D01T        0
ST005Q01TA     601
ST006Q01TA    2912
ST006Q02TA    2079
ST006Q03TA    3222
              ...
ST123Q03NA    1772
ST123Q04NA    1814
ST062Q01TA    1872
ST062Q02TA    1900
ST062Q03TA    1906
Length: 110, dtype: int64

In [122]:
for k in range(110):
    data_ARE.iloc[:, k].fillna(data_ARE.iloc[:, k].mode()[0], inplace = True)

In [123]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [126]:
for k in range(110):
    data_PHL.iloc[:, k].fillna(data_PHL.iloc[:, k].mode()[0], inplace = True)
    data_PHL.to_csv('data_PHL.csv', index=False)

KeyError: 0

In [127]:
data_PHL.isnull().sum()

ST004D01T       0
ST005Q01TA      0
ST006Q01TA      0
ST006Q02TA      0
ST006Q03TA      0
             ...
ST123Q03NA    642
ST123Q04NA    658
ST062Q01TA    809
ST062Q02TA    833
ST062Q03TA    836
Length: 110, dtype: int64

In [128]:
data_PHL.iloc[:, 109].fillna(data_PHL.iloc[:, 109].mode()[0], inplace = True)

In [129]:
data_PHL.isnull().sum()

ST004D01T       0
ST005Q01TA      0
ST006Q01TA      0
ST006Q02TA      0
ST006Q03TA      0
             ...
ST123Q03NA    642
ST123Q04NA    658
ST062Q01TA    809
ST062Q02TA    833
ST062Q03TA      0
Length: 110, dtype: int64

In [130]:
for k in range(110):
    data_PHL.iloc[:, (109-k)].fillna(data_PHL.iloc[:, (109-k)].mode()[0], inplace = True)

KeyError: 0

In [131]:
data_PHL.isnull().sum()

ST004D01T     0
ST005Q01TA    0
ST006Q01TA    0
ST006Q02TA    0
ST006Q03TA    0
             ..
ST123Q03NA    0
ST123Q04NA    0
ST062Q01TA    0
ST062Q02TA    0
ST062Q03TA    0
Length: 110, dtype: int64

In [132]:
    data_PHL.to_csv('data_PHL.csv', index=False)

In [159]:
data_PHL = data_PHL.drop(['ST225Q03HA'], axis = 1)
data_PHL.shape
data_PHL.to_csv('data_PHL.csv', index=False)

In [141]:
data_PHL.to_csv('data_PHL.csv', index=False)

In [142]:
for k in range(110):
    data_IDN.iloc[:, k].fillna(data_IDN.iloc[:, k].mode()[0], inplace = True)

In [143]:
data_IDN.to_csv('data_IDN.csv', index=False)

In [144]:
for k in range(110):
    data_ROU.iloc[:, k].fillna(data_ROU.iloc[:, k].mode()[0], inplace = True)

KeyError: 0

In [145]:
for k in range(110):
    data_ROU.iloc[:, (109-k)].fillna(data_ROU.iloc[:, (109-k)].mode()[0], inplace = True)

KeyError: 0

In [146]:
data_ROU.to_csv('data_ROU.csv', index=False)

In [147]:
data_ROU.drop(['ST127Q03TA'], axis = 1)
for k in range(110):
    data_ROU.iloc[:, (109-k)].fillna(data_ROU.iloc[:, (109-k)].mode()[0], inplace = True)
    data_ROU.to_csv('data_ROU.csv', index=False)

KeyError: 0

In [148]:
for k in range(110):
    data_ROU.iloc[:, k].fillna(data_ROU.iloc[:, k].mode()[0], inplace = True)

KeyError: 0

In [149]:
data_ROU.to_csv('data_ROU.csv', index=False)

In [150]:
data_ROU.drop(['ST127Q03TA'], axis = 1)

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
424712,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,1.0,2.0,4.0,3.0,4.0,1.0,1.0,2.0
424713,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0
424714,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0
424715,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,4.0,2.0,1.0,3.0,4.0,3.0,2.0,2.0,1.0
424716,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,3.0,3.0,4.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429782,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,1.0,3.0,3.0,4.0,2.0,1.0,1.0
429783,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,3.0,3.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0
429784,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,1.0
429785,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,3.0,3.0,4.0,1.0,2.0,1.0
429786,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0

In [152]:
for k in range(109):
    data_ROU.iloc[:, k].fillna(data_ROU.iloc[:, k].mode()[0], inplace = True)
    data_ROU.to_csv('data_ROU.csv', index=False)

KeyError: 0

In [153]:
data_ROU.to_csv('data_ROU.csv', index=False)

In [154]:
data_ROU.shape

(5075, 110)

In [155]:
data_ROU.drop(['ST127Q03TA'], axis = 1)

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
424712,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,1.0,2.0,4.0,3.0,4.0,1.0,1.0,2.0
424713,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0
424714,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0
424715,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,4.0,2.0,1.0,3.0,4.0,3.0,2.0,2.0,1.0
424716,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,3.0,3.0,4.0,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429782,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,1.0,3.0,3.0,4.0,2.0,1.0,1.0
429783,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,3.0,3.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0
429784,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,1.0
429785,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,3.0,3.0,4.0,1.0,2.0,1.0
429786,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0

In [156]:
data_ROU.shape

(5075, 110)

In [157]:
data_PHL.shape

(7233, 110)

In [158]:
data_IDN.shape

(12098, 110)

In [160]:
data_PHL.shape

(7233, 109)

In [161]:
data_ROU = data_ROU.drop(['ST127Q03TA'], axis = 1)

In [162]:
for k in range(109):
    data_ROU.iloc[:, k].fillna(data_ROU.iloc[:, k].mode()[0], inplace = True)
    data_ROU.to_csv('data_ROU.csv', index=False)

In [163]:
for k in range(110):
    data_TUR.iloc[:, k].fillna(data_TUR.iloc[:, k].mode()[0], inplace = True)
    data_TUR.iloc[:, (109-k)].fillna(data_TUR.iloc[:, (109-k)].mode()[0], inplace = True)
    data_TUR.to_csv('data_TUR.csv', index=False)

KeyError: 0

In [164]:
for k in range(110):
    data_TUR.iloc[:, (109-k)].fillna(data_TUR.iloc[:, (109-k)].mode()[0], inplace = True)

KeyError: 0

In [165]:
data_TUR.to_csv('data_TUR.csv', index=False)

In [166]:
data_TUR = data_TUR.drop(['ST006Q04TA', 'ST008Q04TA', 'ST225Q04HA'], axis = 1)

In [167]:
for k in range(107):
    data_TUR.iloc[:, k].fillna(data_TUR.iloc[:, k].mode()[0], inplace = True)

In [168]:
data_TUR.to_csv('data_TUR.csv', index=False)

In [169]:
for k in range(110):
    data_THA.iloc[:, k].fillna(data_THA.iloc[:, k].mode()[0], inplace = True)

KeyError: 0

In [170]:
data_THA.to_csv('data_THA.csv', index=False)

In [171]:
data_THA = data_THA.drop(['ST006Q03TA', 'ST008Q03TA', 'ST225Q05HA'], axis = 1)
data_THA.to_csv('data_THA.csv', index=False)

In [172]:
for k in range(107):
    data_THA.iloc[:, k].fillna(data_THA.iloc[:, k].mode()[0], inplace = True)

In [173]:
data_THA.to_csv('data_THA.csv', index=False)

In [174]:
data_USA = data_USA.drop(['ST225Q02HA', 'ST216Q01HA', 'ST216Q02HA', 'ST216Q03HA', 'ST216Q04HA', 'ST216Q05HA', 'ST216Q06HA', 'ST177Q01HA', 'ST177Q02HA', 'ST177Q03HA'], axis = 1)

In [175]:
for k in range(100):
    data_USA.iloc[:, k].fillna(data_USA.iloc[:, k].mode()[0], inplace = True)

In [176]:
data_USA.to_csv('data_USA.csv', index=False)

In [177]:
data_ARE.shape

(19277, 110)

In [178]:
data_IDN.shape

(12098, 110)

In [179]:
data_PHL.shape

(7233, 109)

In [180]:
data_ROU.shape

(5075, 109)

In [181]:
data_TUR.shape

(6890, 107)

In [182]:
data_USA.shape

(4838, 100)

In [183]:
data_THA.shape

(8633, 107)

In [184]:
for k in range(110):
    data_ARE.iloc[:, k].fillna(data_ARE.iloc[:, k].mode()[0], inplace = True)
    data_IDN.iloc[:, k].fillna(data_IDN.iloc[:, k].mode()[0], inplace = True)

In [185]:
for k in range(109):
    data_PHL.iloc[:, k].fillna(data_PHL.iloc[:, k].mode()[0], inplace = True)
    data_ROU.iloc[:, k].fillna(data_ROU.iloc[:, k].mode()[0], inplace = True)

In [186]:
for k in range(107):
    data_TUR.iloc[:, k].fillna(data_TUR.iloc[:, k].mode()[0], inplace = True)
    data_THA.iloc[:, k].fillna(data_THA.iloc[:, k].mode()[0], inplace = True)

In [187]:
data_ARE.to_csv('data_ARE.csv', index=False)
data_PHL.to_csv('data_PHL.csv', index=False)
data_IDN.to_csv('data_IDN.csv', index=False)
data_TUR.to_csv('data_TUR.csv', index=False)
data_ROU.to_csv('data_ROU.csv', index=False)
data_THA.to_csv('data_THA.csv', index=False)

In [188]:
retake = pd.Series([])
for k in range(len(data_ARE)):

    num = data_ARE['ST127Q01TA'][k] + data_ARE['ST127Q02TA'][k] + data_ARE['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
dataframe.insert(110, "Retake", retake)

<ipython-input-188-784f295db8b3>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

KeyError: 0

In [189]:
data_ARE['ST127Q01TA'].dtype

dtype('float64')

In [190]:
num

NameError: name 'num' is not defined

In [202]:
retake = pd.Series([])
for k in range(530461, 549738):

    num = data_ARE['ST127Q01TA'][k] + data_ARE['ST127Q02TA'][k] + data_ARE['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_ARE.insert(110, "Retake", retake)

<ipython-input-202-1f662f1e7b56>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

ValueError: cannot insert Retake, already exists

In [198]:
data_ARE.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
530461,1.0,5.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0
530462,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,2.0,4.0,4.0,4.0,1.0,1.0,1.0,0.0
530463,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0,0.0
530464,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,3.0,3.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0.0
530465,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,...,3.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,1.0,0.0

In [195]:
data_ARE.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
549733,2.0,3.0,2.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,...,3.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0
549734,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,5.0,4.0,4.0,4.0,4.0,3.0,3.0,1.0,2.0,1.0
549735,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0
549736,2.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,...,4.0,2.0,2.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0
549737,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0

In [199]:
data_ARE['Retake'].value_counts()

0.0    16934
1.0     2342
Name: Retake, dtype: int64

In [200]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [203]:
data_ARE.drop('Retake', axis = 1)

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
530461,1.0,5.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,2.0
530462,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,...,1.0,2.0,2.0,2.0,4.0,4.0,4.0,1.0,1.0,1.0
530463,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0
530464,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,2.0,3.0,3.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0
530465,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,...,2.0,3.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549733,2.0,3.0,2.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,...,3.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0
549734,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,5.0,4.0,4.0,4.0,4.0,3.0,3.0,1.0,2.0,1.0
549735,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0
549736,2.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,...,4.0,2.0,2.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0
549737,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0

In [204]:
retake = pd.Series([])
for k in range(530461, 549738):

    num = data_ARE['ST127Q01TA'][k] + data_ARE['ST127Q02TA'][k] + data_ARE['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_ARE.insert(110, "Retake", retake)

<ipython-input-204-46859075bde9>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

ValueError: cannot insert Retake, already exists

In [205]:
data_ARE = data_ARE.drop('Retake', axis = 1)

In [206]:
retake = pd.Series([])
for k in range(530461, 549738):

    num = data_ARE['ST127Q01TA'][k] + data_ARE['ST127Q02TA'][k] + data_ARE['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_ARE.insert(110, "Retake", retake)

<ipython-input-206-46859075bde9>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [207]:
data_ARE.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
530461,1.0,5.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,2.0,1
530462,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,2.0,4.0,4.0,4.0,1.0,1.0,1.0,0
530463,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0,0
530464,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,...,3.0,3.0,4.0,4.0,4.0,4.0,2.0,1.0,1.0,0
530465,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,...,3.0,3.0,4.0,3.0,3.0,4.0,1.0,1.0,1.0,0

In [208]:
data_ARE.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
549733,2.0,3.0,2.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,...,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,0
549734,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,4.0,4.0,4.0,4.0,3.0,3.0,1.0,2.0,1.0,0
549735,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0,0
549736,2.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,...,2.0,2.0,2.0,2.0,3.0,4.0,1.0,1.0,1.0,1
549737,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,...,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,0

In [209]:
data_ARE = data_ARE.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [210]:
data_ARE.to_csv('data_ARE.csv', index=False)

In [212]:
print (data_IDN['ST127Q01TA'].value_counts())
print (data_IDN['ST127Q02TA'].value_counts())
print (data_IDN['ST127Q03TA'].value_counts())

1.0    10546
2.0     1366
3.0      186
Name: ST127Q01TA, dtype: int64
1.0    11594
2.0      429
3.0       75
Name: ST127Q02TA, dtype: int64
1.0    12000
2.0       86
3.0       12
Name: ST127Q03TA, dtype: int64

In [213]:
data_IDN.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
218190,2.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,3.0,2.0,2.0,2.0,4.0,3.0,3.0,1.0,1.0,2.0
218191,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0
218192,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,4.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0
218193,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,...,5.0,3.0,2.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0
218194,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,1.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,1.0

In [214]:
data_IDN.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
230283,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,4.0,3.0,4.0,1.0,1.0,1.0
230284,1.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,4.0,3.0,4.0,2.0,1.0,2.0
230285,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,2.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0
230286,1.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,2.0
230287,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,1.0,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,2.0

In [215]:
retake = pd.Series([])
for k in range(218190, 230288):

    num = data_IDN['ST127Q01TA'][k] + data_IDN['ST127Q02TA'][k] + data_IDN['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_IDN.insert(110, "Retake", retake)

<ipython-input-215-1f6070a336f6>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [216]:
data_IDN.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
230283,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,2.0,4.0,3.0,4.0,1.0,1.0,1.0,0
230284,1.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,1.0,1.0,1.0,4.0,3.0,4.0,2.0,1.0,2.0,0
230285,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0,0
230286,1.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,2.0,1
230287,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,2.0,0

In [217]:
data_IDN = data_IDN.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [218]:
data_IDN.shape

(12098, 108)

In [219]:
data_ARE.shape

(19277, 108)

In [220]:
data_IDN.to_csv('data_IDN.csv', index=False)

In [221]:
print (data_PHL['ST127Q01TA'].value_counts())
print (data_PHL['ST127Q02TA'].value_counts())
print (data_PHL['ST127Q03TA'].value_counts())

1.0    6006
2.0    1073
3.0     154
Name: ST127Q01TA, dtype: int64
1.0    6652
2.0     480
3.0     101
Name: ST127Q02TA, dtype: int64
1.0    7233
Name: ST127Q03TA, dtype: int64

In [222]:
data_PHL.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
392094,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,3.0,3.0,3.0,2.0,2.0,2.0
392095,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,1.0,4.0,3.0,3.0,1.0,2.0,3.0
392096,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,...,3.0,2.0,2.0,2.0,4.0,3.0,4.0,1.0,1.0,1.0
392097,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,...,1.0,3.0,3.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0
392098,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,4.0,2.0,2.0,1.0,4.0,3.0,3.0,1.0,1.0,2.0

In [223]:
data_PHL.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
399322,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,1.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0
399323,2.0,4.0,1.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,2.0
399324,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,...,3.0,4.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0
399325,1.0,4.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,3.0,1.0,1.0,1.0,3.0,2.0,2.0,4.0,3.0,2.0
399326,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,4.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,3.0

In [224]:
retake = pd.Series([])
for k in range(392094, 399327):

    num = data_PHL['ST127Q01TA'][k] + data_PHL['ST127Q02TA'][k] + data_PHL['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_PHL.insert(109, "Retake", retake)

<ipython-input-224-5215fd2a00c9>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [225]:
data_PHL.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
399322,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,1.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,1
399323,2.0,4.0,1.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,1.0,1.0,1.0,4.0,3.0,3.0,1.0,1.0,2.0,0
399324,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,...,4.0,3.0,3.0,4.0,3.0,3.0,1.0,1.0,3.0,0
399325,1.0,4.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,...,1.0,1.0,1.0,3.0,2.0,2.0,4.0,3.0,2.0,1
399326,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,3.0,0

In [226]:
data_PHL = data_PHL.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [227]:
data_PHL.to_csv('data_PHL.csv', index=False)

In [229]:
print (data_ROU['ST127Q01TA'].value_counts())
print (data_ROU['ST127Q02TA'].value_counts())

1.0    4967
2.0      87
3.0      21
Name: ST127Q01TA, dtype: int64
1.0    4990
2.0      69
3.0      16
Name: ST127Q02TA, dtype: int64

In [231]:
data_ROU.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
424712,1.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,...,2.0,2.0,1.0,2.0,4.0,3.0,4.0,1.0,1.0,2.0
424713,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0
424714,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,2.0,1.0,1.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0
424715,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,4.0,2.0,1.0,3.0,4.0,3.0,2.0,2.0,1.0
424716,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,1.0,3.0,3.0,4.0,1.0,1.0,2.0

In [232]:
data_ROU.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
429782,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,1.0,1.0,3.0,3.0,4.0,2.0,1.0,1.0
429783,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,1.0,3.0,3.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0
429784,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,1.0
429785,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,3.0,3.0,4.0,1.0,2.0,1.0
429786,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,3.0,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0

In [233]:
retake = pd.Series([])
for k in range(424712, 429787):

    num = data_ROU['ST127Q01TA'][k] + data_ROU['ST127Q02TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_ROU.insert(109, "Retake", retake)

<ipython-input-233-082bcca233d8>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [234]:
data_ROU.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
429782,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,1.0,1.0,3.0,3.0,4.0,2.0,1.0,1.0,0
429783,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,3.0,3.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0,0
429784,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,1.0,0
429785,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,3.0,3.0,4.0,1.0,2.0,1.0,0
429786,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,2.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,2.0,0

In [235]:
data_ROU = data_ROU.drop(['ST127Q01TA', 'ST127Q02TA'], axis = 1)

In [236]:
data_ROU.to_csv('data_ROU.csv', index=False)

In [238]:
data_ROU['Retake'].value_counts()

0    5029
1      46
Name: Retake, dtype: int64

In [239]:
print (data_TUR['ST127Q01TA'].value_counts())
print (data_TUR['ST127Q02TA'].value_counts())
print (data_TUR['ST127Q03TA'].value_counts())

1.0    6779
2.0     105
3.0       6
Name: ST127Q01TA, dtype: int64
1.0    6847
2.0      32
3.0      11
Name: ST127Q02TA, dtype: int64
1.0    6496
2.0     382
3.0      12
Name: ST127Q03TA, dtype: int64

In [240]:
data_TUR.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,ST127Q01TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
549738,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0
549739,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,...,2.0,2.0,1.0,1.0,3.0,3.0,3.0,3.0,1.0,2.0
549740,1.0,1.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,1.0,...,5.0,1.0,1.0,1.0,3.0,1.0,1.0,4.0,1.0,1.0
549741,1.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,...,1.0,1.0,1.0,1.0,3.0,3.0,3.0,2.0,2.0,3.0
549742,1.0,1.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,1.0

In [241]:
data_TUR.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,ST127Q01TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
556623,2.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,2.0
556624,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,...,1.0,2.0,4.0,4.0,1.0,2.0,2.0,1.0,1.0,1.0
556625,1.0,3.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,3.0
556626,2.0,3.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0
556627,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,...,1.0,4.0,4.0,4.0,1.0,2.0,1.0,4.0,4.0,4.0

In [242]:
retake = pd.Series([])
for k in range(549738, 556628):

    num = data_TUR['ST127Q01TA'][k] + data_TUR['ST127Q02TA'][k] + data_TUR['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_TUR.insert(107, "Retake", retake)

<ipython-input-242-d765ad44838b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [243]:
data_TUR.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,ST127Q01TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
556623,2.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,4.0,4.0,4.0,2.0,2.0,2.0,0
556624,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,...,2.0,4.0,4.0,1.0,2.0,2.0,1.0,1.0,1.0,1
556625,1.0,3.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,3.0,0
556626,2.0,3.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,0
556627,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,...,4.0,4.0,4.0,1.0,2.0,1.0,4.0,4.0,4.0,1

In [244]:
data_TUR = data_TUR.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [245]:
data_TUR.to_csv('data_TUR.csv', index=False)

In [246]:
print (data_THA['ST127Q01TA'].value_counts())
print (data_THA['ST127Q02TA'].value_counts())
print (data_THA['ST127Q03TA'].value_counts())

1.0    8193
2.0     413
3.0      27
Name: ST127Q01TA, dtype: int64
1.0    8324
2.0     288
3.0      21
Name: ST127Q02TA, dtype: int64
1.0    8509
2.0     118
3.0       6
Name: ST127Q03TA, dtype: int64

In [247]:
data_THA.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q04TA,ST127Q01TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
521828,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,...,4.0,1.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,4.0
521829,1.0,4.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,1.0,...,3.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0
521830,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,...,5.0,1.0,1.0,1.0,4.0,4.0,4.0,1.0,2.0,2.0
521831,2.0,1.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,3.0,2.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,4.0
521832,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,...,2.0,2.0,2.0,2.0,4.0,4.0,4.0,1.0,2.0,1.0

In [248]:
data_THA.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q04TA,ST127Q01TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
530456,2.0,4.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,3.0,2.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0
530457,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,...,4.0,4.0,2.0,2.0,4.0,4.0,3.0,1.0,1.0,2.0
530458,2.0,5.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,1.0,4.0,4.0,4.0,1.0,2.0,1.0
530459,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,3.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0
530460,1.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,1.0,...,2.0,2.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0

In [249]:
retake = pd.Series([])
for k in range(521828, 530461):

    num = data_THA['ST127Q01TA'][k] + data_THA['ST127Q02TA'][k] + data_THA['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_THA.insert(107, "Retake", retake)

<ipython-input-249-651e7ed676d5>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [250]:
data_THA.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q04TA,ST127Q01TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
530456,2.0,4.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0,0
530457,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,...,4.0,2.0,2.0,4.0,4.0,3.0,1.0,1.0,2.0,1
530458,2.0,5.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,4.0,4.0,4.0,1.0,2.0,1.0,0
530459,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,0
530460,1.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0,0

In [251]:
data_THA = data_THA.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [252]:
data_THA.to_csv('data_THA.csv', index=False)

In [253]:
print (data_USA['ST127Q01TA'].value_counts())
print (data_USA['ST127Q02TA'].value_counts())
print (data_USA['ST127Q03TA'].value_counts())

1.0    4453
2.0     362
3.0      23
Name: ST127Q01TA, dtype: int64
1.0    4709
2.0     118
3.0      11
Name: ST127Q02TA, dtype: int64
1.0    4775
2.0      56
3.0       7
Name: ST127Q03TA, dtype: int64

In [254]:
data_USA.head()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST188Q02HA,ST188Q03HA,ST188Q06HA,ST188Q07HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
582013,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,...,3.0,3.0,3.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0
582014,2.0,1.0,1.0,1.0,1.0,1.0,5.0,2.0,2.0,2.0,...,4.0,3.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,4.0
582015,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,...,4.0,4.0,3.0,3.0,4.0,4.0,4.0,1.0,1.0,1.0
582016,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,...,1.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0
582017,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,...,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,4.0

In [255]:
data_USA.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST188Q02HA,ST188Q03HA,ST188Q06HA,ST188Q07HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
586846,2.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,3.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0
586847,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,4.0,2.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,2.0
586848,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,3.0,3.0,3.0,3.0,4.0,4.0,4.0,2.0,2.0,4.0
586849,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,2.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0
586850,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,4.0,4.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,2.0

In [256]:
retake = pd.Series([])
for k in range(582013, 586851):

    num = data_USA['ST127Q01TA'][k] + data_USA['ST127Q02TA'][k] + data_USA['ST127Q03TA'][k]

    if (num > 3):
        retake[k] = 1

    else:
        retake[k] = 0
    
data_USA.insert(100, "Retake", retake)

<ipython-input-256-e53aa4322fd2>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  retake = pd.Series([])

In [257]:
data_THA.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q04TA,ST022Q01TA,...,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
530456,2.0,4.0,2.0,2.0,2.0,4.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,1.0,0
530457,1.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,...,4.0,2.0,2.0,4.0,4.0,3.0,1.0,1.0,2.0,1
530458,2.0,5.0,2.0,2.0,2.0,5.0,2.0,2.0,2.0,1.0,...,1.0,1.0,1.0,4.0,4.0,4.0,1.0,2.0,1.0,0
530459,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,0
530460,1.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,2.0,1.0,...,2.0,1.0,1.0,3.0,3.0,3.0,1.0,2.0,2.0,0

In [258]:
data_USA.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST188Q03HA,ST188Q06HA,ST188Q07HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA,Retake
586846,2.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,2.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,0
586847,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,3.0,4.0,4.0,4.0,4.0,1.0,1.0,2.0,1
586848,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,3.0,3.0,3.0,4.0,4.0,4.0,2.0,2.0,4.0,0
586849,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,...,2.0,3.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1
586850,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,...,4.0,3.0,3.0,4.0,4.0,4.0,1.0,2.0,2.0,0

In [259]:
data_USA = data_USA.drop(['ST127Q01TA', 'ST127Q02TA', 'ST127Q03TA'], axis = 1)

In [260]:
data_USA.to_csv('data_USA.csv', index=False)

In [261]:
X = data_ARE.drop('Retake', axis = 1)
y = data_ARE.Retake

In [262]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size =0.33)

In [263]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(12915, 107) (6362, 107) (12915,) (6362,)

In [264]:
y_train.head()

549207    0
546189    0
539384    0
539256    0
533730    0
Name: Retake, dtype: int64

In [265]:
y_train.tail()

540771    0
536345    0
530866    0
537913    0
533289    0
Name: Retake, dtype: int64

In [266]:
X_train.tail()

,ST004D01T,ST005Q01TA,ST006Q01TA,ST006Q02TA,ST006Q03TA,ST006Q04TA,ST007Q01TA,ST008Q01TA,ST008Q02TA,ST008Q03TA,...,ST216Q06HA,ST177Q01HA,ST177Q02HA,ST177Q03HA,ST123Q02NA,ST123Q03NA,ST123Q04NA,ST062Q01TA,ST062Q02TA,ST062Q03TA
540771,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,...,4.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0,1.0,1.0
536345,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,...,5.0,1.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,1.0
530866,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,...,3.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,1.0
537913,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,...,3.0,1.0,2.0,2.0,4.0,2.0,2.0,1.0,1.0,2.0
533289,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,1.0,2.0,2.0,2.0,4.0,4.0,4.0,1.0,1.0,1.0

In [272]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
model = LogisticRegression()
model.fit(X_train, y_train)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=1000, multi_class='ovr', n_jobs=1, random_state=1,
                   solver='liblinear')

In [280]:
pred_test_LR_ARE = model.predict(X_test)

In [281]:
accuracy_score(y_test, pred_test_LR_ARE)

0.879126060987111

In [282]:
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
print("Accuracy:",metrics.accuracy_score(y_test, pred_test_LR_ARE))
print(confusion_matrix(y_test, pred_test_LR_ARE))
print(classification_report(y_test, pred_test_LR_ARE))

Accuracy: 0.879126060987111
[[5490   73]
 [ 696  103]]
              precision    recall  f1-score   support

           0       0.89      0.99      0.93      5563
           1       0.59      0.13      0.21       799

    accuracy                           0.88      6362
   macro avg       0.74      0.56      0.57      6362
weighted avg       0.85      0.88      0.84      6362

In [283]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train, y_train)
pred_test_SVM_ARE = clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, pred_test_SVM_ARE))
print(confusion_matrix(y_test, pred_test_SVM_ARE))
print(classification_report(y_test, pred_test_SVM_ARE))

Accuracy: 0.874410562716127
[[5563    0]
 [ 799    0]]
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      5563
           1       0.00      0.00      0.00       799

    accuracy                           0.87      6362
   macro avg       0.44      0.50      0.47      6362
weighted avg       0.76      0.87      0.82      6362

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [284]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)
pred_test_DT_ARE = classifier.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, pred_test_DT_ARE))
print(confusion_matrix(y_test, pred_test_DT_ARE))
print(classification_report(y_test, pred_test_DT_ARE))

Accuracy: 0.8071361207167558
[[4902  661]
 [ 566  233]]
              precision    recall  f1-score   support

           0       0.90      0.88      0.89      5563
           1       0.26      0.29      0.28       799

    accuracy                           0.81      6362
   macro avg       0.58      0.59      0.58      6362
weighted avg       0.82      0.81      0.81      6362

In [285]:
IDN

NameError: name 'USA' is not defined

In [288]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_IDN = data_IDN.drop('Retake', axis = 1)
y_IDN = data_IDN.Retake

X_train_IDN, X_test_IDN, y_train_IDN, y_test_IDN = train_test_split(X_IDN,y_IDN, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_IDN, y_train_IDN)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_IDN = model.predict(X_test_IDN)

print("Accuracy:",metrics.accuracy_score(y_test_IDN, pred_test_LR_IDN))
print(confusion_matrix(y_test_IDN, pred_test_LR_IDN))
print(classification_report(y_test_IDN, pred_test_LR_IDN))

Accuracy: 0.8620085149010769
[[3388   49]
 [ 502   54]]
              precision    recall  f1-score   support

           0       0.87      0.99      0.92      3437
           1       0.52      0.10      0.16       556

    accuracy                           0.86      3993
   macro avg       0.70      0.54      0.54      3993
weighted avg       0.82      0.86      0.82      3993

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [289]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_IDN, y_train_IDN)
pred_test_SVM_IDN = clf.predict(X_test_IDN)
print("Accuracy:",metrics.accuracy_score(y_test_IDN, pred_test_SVM_IDN))
print(confusion_matrix(y_test_IDN, pred_test_SVM_IDN))
print(classification_report(y_test_IDN, pred_test_SVM_IDN))

Accuracy: 0.8607563235662409
[[3437    0]
 [ 556    0]]
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      3437
           1       0.00      0.00      0.00       556

    accuracy                           0.86      3993
   macro avg       0.43      0.50      0.46      3993
weighted avg       0.74      0.86      0.80      3993

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [290]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_IDN, y_train_IDN)
pred_test_DT_IDN = classifier.predict(X_test_IDN)
print("Accuracy:",metrics.accuracy_score(y_test_IDN, pred_test_DT_IDN))
print(confusion_matrix(y_test_IDN, pred_test_DT_IDN))
print(classification_report(y_test_IDN, pred_test_DT_IDN))

Accuracy: 0.7773603806661658
[[2946  491]
 [ 398  158]]
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      3437
           1       0.24      0.28      0.26       556

    accuracy                           0.78      3993
   macro avg       0.56      0.57      0.57      3993
weighted avg       0.79      0.78      0.78      3993

In [291]:
PHL

NameError: name 'PHL' is not defined

In [292]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_PHL = data_PHL.drop('Retake', axis = 1)
y_PHL = data_PHL.Retake

X_train_PHL, X_test_PHL, y_train_PHL, y_test_PHL = train_test_split(X_PHL,y_PHL, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_PHL, y_train_PHL)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_PHL = model.predict(X_test_PHL)

print("Accuracy:",metrics.accuracy_score(y_test_PHL, pred_test_LR_PHL))
print(confusion_matrix(y_test_PHL, pred_test_LR_PHL))
print(classification_report(y_test_PHL, pred_test_LR_PHL))

Accuracy: 0.8098031001256808
[[1810   70]
 [ 384  123]]
              precision    recall  f1-score   support

           0       0.82      0.96      0.89      1880
           1       0.64      0.24      0.35       507

    accuracy                           0.81      2387
   macro avg       0.73      0.60      0.62      2387
weighted avg       0.79      0.81      0.77      2387

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [293]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_PHL, y_train_PHL)
pred_test_SVM_PHL = clf.predict(X_test_PHL)
print("Accuracy:",metrics.accuracy_score(y_test_PHL, pred_test_SVM_PHL))
print(confusion_matrix(y_test_PHL, pred_test_SVM_PHL))
print(classification_report(y_test_PHL, pred_test_SVM_PHL))

Accuracy: 0.7875994972769166
[[1880    0]
 [ 507    0]]
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1880
           1       0.00      0.00      0.00       507

    accuracy                           0.79      2387
   macro avg       0.39      0.50      0.44      2387
weighted avg       0.62      0.79      0.69      2387

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [294]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_PHL, y_train_PHL)
pred_test_DT_PHL = classifier.predict(X_test_PHL)
print("Accuracy:",metrics.accuracy_score(y_test_PHL, pred_test_DT_PHL))
print(confusion_matrix(y_test_PHL, pred_test_DT_PHL))
print(classification_report(y_test_PHL, pred_test_DT_PHL))

Accuracy: 0.7318810222036028
[[1549  331]
 [ 309  198]]
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      1880
           1       0.37      0.39      0.38       507

    accuracy                           0.73      2387
   macro avg       0.60      0.61      0.61      2387
weighted avg       0.74      0.73      0.73      2387

In [295]:
ROU

NameError: name 'ROU' is not defined

In [296]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_ROU = data_ROU.drop('Retake', axis = 1)
y_ROU = data_ROU.Retake

X_train_ROU, X_test_ROU, y_train_ROU, y_test_ROU = train_test_split(X_ROU,y_ROU, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_ROU, y_train_ROU)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_ROU = model.predict(X_test_ROU)

print("Accuracy:",metrics.accuracy_score(y_test_ROU, pred_test_LR_ROU))
print(confusion_matrix(y_test_ROU, pred_test_LR_ROU))
print(classification_report(y_test_ROU, pred_test_LR_ROU))

Accuracy: 0.9892537313432835
[[1656    1]
 [  17    1]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1657
           1       0.50      0.06      0.10        18

    accuracy                           0.99      1675
   macro avg       0.74      0.53      0.55      1675
weighted avg       0.98      0.99      0.98      1675

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [297]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_ROU, y_train_ROU)
pred_test_SVM_ROU = clf.predict(X_test_ROU)
print("Accuracy:",metrics.accuracy_score(y_test_ROU, pred_test_SVM_ROU))
print(confusion_matrix(y_test_ROU, pred_test_SVM_ROU))
print(classification_report(y_test_ROU, pred_test_SVM_ROU))

Accuracy: 0.9892537313432835
[[1657    0]
 [  18    0]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1657
           1       0.00      0.00      0.00        18

    accuracy                           0.99      1675
   macro avg       0.49      0.50      0.50      1675
weighted avg       0.98      0.99      0.98      1675

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [298]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_ROU, y_train_ROU)
pred_test_DT_ROU = classifier.predict(X_test_ROU)
print("Accuracy:",metrics.accuracy_score(y_test_ROU, pred_test_DT_ROU))
print(confusion_matrix(y_test_ROU, pred_test_DT_ROU))
print(classification_report(y_test_ROU, pred_test_DT_ROU))

Accuracy: 0.9755223880597015
[[1632   25]
 [  16    2]]
              precision    recall  f1-score   support

           0       0.99      0.98      0.99      1657
           1       0.07      0.11      0.09        18

    accuracy                           0.98      1675
   macro avg       0.53      0.55      0.54      1675
weighted avg       0.98      0.98      0.98      1675

In [299]:
TUR

NameError: name 'TUR' is not defined

In [300]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_TUR = data_TUR.drop('Retake', axis = 1)
y_TUR = data_TUR.Retake

X_train_TUR, X_test_TUR, y_train_TUR, y_test_TUR = train_test_split(X_TUR,y_TUR, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_TUR, y_train_TUR)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_TUR = model.predict(X_test_TUR)

print("Accuracy:",metrics.accuracy_score(y_test_TUR, pred_test_LR_TUR))
print(confusion_matrix(y_test_TUR, pred_test_LR_TUR))
print(classification_report(y_test_TUR, pred_test_LR_TUR))

Accuracy: 0.9261213720316622
[[2101   21]
 [ 147    5]]
              precision    recall  f1-score   support

           0       0.93      0.99      0.96      2122
           1       0.19      0.03      0.06       152

    accuracy                           0.93      2274
   macro avg       0.56      0.51      0.51      2274
weighted avg       0.88      0.93      0.90      2274

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [301]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_TUR, y_train_TUR)
pred_test_SVM_TUR = clf.predict(X_test_TUR)
print("Accuracy:",metrics.accuracy_score(y_test_TUR, pred_test_SVM_TUR))
print(confusion_matrix(y_test_TUR, pred_test_SVM_TUR))
print(classification_report(y_test_TUR, pred_test_SVM_TUR))

Accuracy: 0.9331574318381706
[[2122    0]
 [ 152    0]]
              precision    recall  f1-score   support

           0       0.93      1.00      0.97      2122
           1       0.00      0.00      0.00       152

    accuracy                           0.93      2274
   macro avg       0.47      0.50      0.48      2274
weighted avg       0.87      0.93      0.90      2274

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [302]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_TUR, y_train_TUR)
pred_test_DT_TUR = classifier.predict(X_test_TUR)
print("Accuracy:",metrics.accuracy_score(y_test_TUR, pred_test_DT_TUR))
print(confusion_matrix(y_test_TUR, pred_test_DT_TUR))
print(classification_report(y_test_TUR, pred_test_DT_TUR))

Accuracy: 0.8566402814423922
[[1926  196]
 [ 130   22]]
              precision    recall  f1-score   support

           0       0.94      0.91      0.92      2122
           1       0.10      0.14      0.12       152

    accuracy                           0.86      2274
   macro avg       0.52      0.53      0.52      2274
weighted avg       0.88      0.86      0.87      2274

In [303]:
THA

NameError: name 'THA' is not defined

In [304]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_THA = data_THA.drop('Retake', axis = 1)
y_THA = data_THA.Retake

X_train_THA, X_test_THA, y_train_THA, y_test_THA = train_test_split(X_THA,y_THA, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_THA, y_train_THA)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_THA = model.predict(X_test_THA)

print("Accuracy:",metrics.accuracy_score(y_test_THA, pred_test_LR_THA))
print(confusion_matrix(y_test_THA, pred_test_LR_THA))
print(classification_report(y_test_THA, pred_test_LR_THA))

Accuracy: 0.9312039312039312
[[2640   12]
 [ 184   13]]
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      2652
           1       0.52      0.07      0.12       197

    accuracy                           0.93      2849
   macro avg       0.73      0.53      0.54      2849
weighted avg       0.91      0.93      0.91      2849

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [305]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_THA, y_train_THA)
pred_test_SVM_THA = clf.predict(X_test_THA)
print("Accuracy:",metrics.accuracy_score(y_test_THA, pred_test_SVM_THA))
print(confusion_matrix(y_test_THA, pred_test_SVM_THA))
print(classification_report(y_test_THA, pred_test_SVM_THA))

Accuracy: 0.9308529308529309
[[2652    0]
 [ 197    0]]
              precision    recall  f1-score   support

           0       0.93      1.00      0.96      2652
           1       0.00      0.00      0.00       197

    accuracy                           0.93      2849
   macro avg       0.47      0.50      0.48      2849
weighted avg       0.87      0.93      0.90      2849

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [306]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_THA, y_train_THA)
pred_test_DT_THA = classifier.predict(X_test_THA)
print("Accuracy:",metrics.accuracy_score(y_test_THA, pred_test_DT_THA))
print(confusion_matrix(y_test_THA, pred_test_DT_THA))
print(classification_report(y_test_THA, pred_test_DT_THA))

Accuracy: 0.8746928746928747
[[2453  199]
 [ 158   39]]
              precision    recall  f1-score   support

           0       0.94      0.92      0.93      2652
           1       0.16      0.20      0.18       197

    accuracy                           0.87      2849
   macro avg       0.55      0.56      0.56      2849
weighted avg       0.89      0.87      0.88      2849

In [307]:
USA

NameError: name 'USA' is not defined

In [308]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix
X_USA = data_USA.drop('Retake', axis = 1)
y_USA = data_USA.Retake

X_train_USA, X_test_USA, y_train_USA, y_test_USA = train_test_split(X_USA,y_USA, test_size =0.33)

model = LogisticRegression()
model.fit(X_train_USA, y_train_USA)
LogisticRegression(C=1.0, class_weight=None,
                   dual=False, fit_intercept=True,          
                   intercept_scaling=1, max_iter=1000,
                   multi_class='ovr', n_jobs=1,         
                   penalty='l2', random_state=1,
                   solver='liblinear', tol=0.0001,       
                   verbose=0, warm_start=False)

pred_test_LR_USA = model.predict(X_test_USA)

print("Accuracy:",metrics.accuracy_score(y_test_USA, pred_test_LR_USA))
print(confusion_matrix(y_test_USA, pred_test_LR_USA))
print(classification_report(y_test_USA, pred_test_LR_USA))

Accuracy: 0.8998121477770821
[[1430   12]
 [ 148    7]]
              precision    recall  f1-score   support

           0       0.91      0.99      0.95      1442
           1       0.37      0.05      0.08       155

    accuracy                           0.90      1597
   macro avg       0.64      0.52      0.51      1597
weighted avg       0.85      0.90      0.86      1597

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [309]:
from sklearn import svm
clf = svm.SVC(kernel='linear')
clf.fit(X_train_USA, y_train_USA)
pred_test_SVM_USA = clf.predict(X_test_USA)
print("Accuracy:",metrics.accuracy_score(y_test_USA, pred_test_SVM_USA))
print(confusion_matrix(y_test_USA, pred_test_SVM_USA))
print(classification_report(y_test_USA, pred_test_SVM_USA))

Accuracy: 0.9029430181590482
[[1442    0]
 [ 155    0]]
              precision    recall  f1-score   support

           0       0.90      1.00      0.95      1442
           1       0.00      0.00      0.00       155

    accuracy                           0.90      1597
   macro avg       0.45      0.50      0.47      1597
weighted avg       0.82      0.90      0.86      1597

/Users/nuriich_iss/opt/anaconda3/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [310]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_USA, y_train_USA)
pred_test_DT_USA = classifier.predict(X_test_USA)
print("Accuracy:",metrics.accuracy_score(y_test_USA, pred_test_DT_USA))
print(confusion_matrix(y_test_USA, pred_test_DT_USA))
print(classification_report(y_test_USA, pred_test_DT_USA))

Accuracy: 0.8190356919223544
[[1286  156]
 [ 133   22]]
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      1442
           1       0.12      0.14      0.13       155

    accuracy                           0.82      1597
   macro avg       0.51      0.52      0.52      1597
weighted avg       0.83      0.82      0.82      1597

In [311]:
print (data_ARE.shape)
print (data_IDN.shape)
print (data_PHL.shape)
print (data_ROU.shape)
print (data_TUR.shape)
print (data_THA.shape)
print (data_USA.shape)

(19277, 108)
(12098, 108)
(7233, 107)
(5075, 108)
(6890, 105)
(8633, 105)
(4838, 98)

In [312]:
importances=pd.Series(model.feature_importances_, index=X.columns) 
importances.plot(kind='barh', figsize=(12,8))

AttributeError: 'LogisticRegression' object has no attribute 'feature_importances_'

In [313]:
print(classification_report(y_test_USA, pred_test_DT_USA))

              precision    recall  f1-score   support

           0       0.91      0.89      0.90      1442
           1       0.12      0.14      0.13       155

    accuracy                           0.82      1597
   macro avg       0.51      0.52      0.52      1597
weighted avg       0.83      0.82      0.82      1597

In [314]:
y_USA.shape

(4838,)

In [315]:
y_test_USA.shape

(1597,)